{
    "name": "Presentation.Presenters",
    "rootNamespace": "",
    "references": [
        "GUID:2a27567e9750345ff81cd41624e5939c",
        "GUID:33fc99e85bb174638ac4a9c3c3584b27",
        "GUID:9076c2ee776a945b79254dcd2ec5a833"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}